# P01-ms-producer-rabbitMQ

./: pom.xml
src/main/java/com/academy/mensageria/: P01MsProducerRabbitMqApplication.java
src/main/java/com/academy/mensageria/configuration/rabbit/: ProducerRabbitConfig.java  RabbitMQConfig.java
src/main/java/com/academy/mensageria/configuration/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.yml
src/test/java/com/academy/mensageria/: P01MsProducerRabbitMqApplicationTests.java
